# portal

./: .gitattributes  .gitignore  DESIGN.md  DesktopPortal.slnx  README.md
DesktopPortal/: App.xaml  App.xaml.cs  DesktopPortal.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
DesktopPortal.Tests/: DesktopPortal.Tests.csproj  Program.cs
DesktopPortal/Models/: AppConfig.cs  OpenMode.cs  PortalRule.cs  TargetType.cs
DesktopPortal/Services/: BrowserLocator.cs  ConfigService.cs  CrashReporter.cs  ExecutionResult.cs  HotkeyPressedEventArgs.cs  HotkeyService.cs  RuleHealthChecker.cs  ServiceResult.cs  SingleInstanceService.cs  StartupService.cs  TargetExecutor.cs  TrayService.cs  WindowActivator.cs  WindowMatchPlan.cs
DesktopPortal/Utilities/: DragDropTargetResolver.cs  Hotkey.cs  HotkeyModifiers.cs  HotkeyParser.cs  HotkeyTriggerKind.cs  Logger.cs  MouseHotkeyButton.cs  PathValidator.cs  RuleContextAction.cs  RuleContextMenuPolicy.cs  ValidationResult.cs
DesktopPortal/Views/: RuleEditorWindow.xaml  RuleEditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: privacy.md  qa-checklist.md  release.md
docs/plans/: 2026-05-13-window-activation-strategy.md  2026-05-14-microsoft-store-release.md
docs/release-notes/: v0.1.0-beta.md
docs/store/: microsoft-store-submission.md
installer/: DesktopPortal.iss
scripts/: publish-release.ps1
