<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\DesktopPortal.ico</ApplicationIcon>
    <AssemblyName>DesktopPortal</AssemblyName>
    <RootNamespace>DesktopPortal</RootNamespace>
    <Version>0.1.0-beta</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-beta</InformationalVersion>
    <Product>Desktop Portal</Product>
    <Authors>Desktop Portal Contributors</Authors>
    <Company>Desktop Portal</Company>
    <Description>Local Windows hotkey launcher and window switcher for files, folders, URLs, and applications.</Description>
    <Copyright>Copyright 2026 Desktop Portal Contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\DesktopPortal.ico" />
  </ItemGroup>

</Project>
